[coverage:run]
include = app/*
omit =
    tests/*
    *migrations*
plugins =
    django_coverage_plugin

[coverage:html]
directory = coverage

[flake8]
max-line-length = 99
exclude = .git,*/migrations/*,*/static/CACHE/*,docs
